server {
    listen 80;

    location /covers/ {
        root /etc/nginx/html;
    }


    location /static/ {
        root /etc/nginx/html;
    }

    location / {
      proxy_pass http://back:8000;
    }
}